# Custom-Workout-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gurudevworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gurudevworkout/: MainActivity.kt  WorkoutData.kt  WorkoutUI.kt
app/src/main/java/com/example/gurudevworkout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gurudevworkout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
